<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Mabott profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kyle Mabbott</h1>
        <img class="profile-picture" src="images/profile_picture.jpg" alt="profile picture">
        <div>
            <img class="logo" src="images/github_logo.png" alt="Github Logo">
            <a href="https://github.com/k-mabbott" >My Github</a>
            <img class="logo" src="images/linkedin_logo.png" alt="Linkedin Logo">
            <a href="https://www.linkedin.com/in/kyle-mabbott-972a32238/" >My Linkedin</a>
            <img class="logo" src="images/email_logo.png" alt="Email symbol">
            <a href="mailto:kmabbott9@gmail.com" >My Email</a>
        </div>
    </header>
    <div class="line"></div>
    <div>
        <h2>Trades</h2>
        <table id="jobs">
            <thead>
                <tr>
                    <th>Construction</th>
                    <th>Automotive Mechanic</th>
                    <th>Nuclear Mechanic</th>
                    <th>Programmer</th>
                </tr>
            </thead>    
            <tbody>
                <tr>
                    <td>Valholl Construction/Kmabb Construction</td>
                    <td>Nissan of Fife</td>
                    <td>Puget Sound Naval Shipyard</td>
                    <td>TBD</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="projects"> 
        <p>Here is all about the projects I have completed</p>
    </div>
<div class="contact-me">
    <form>
    <h3>Contact me:</h3>
    <label for="full-name">Name: </label>
    <input type="text" id="full-name" name="full-name" placeholder="john doe">
    <label for="email">Email: </label>
    <input type="email" id="email" name="email" placeholder="example@email.com">
    <br>
    <textarea name="comment" cols="40" rows="3"></textarea>
    <br>
    <input type="submit" value="Send Message!">
    </form>
</div>
</body>
</html>